One sample & old samtools...
One sample & old samtools...
One sample & old samtools...
One sample & old samtools...
One sample & old samtools...
One sample & old samtools...
One sample & old samtools...
One sample & old samtools...
One sample & old samtools...
One sample & old samtools...
One sample & old samtools...
One sample & old samtools...
One sample & old samtools...
One sample & old samtools...
One sample & old samtools...
One sample & old samtools...
One sample & old samtools...
One sample & old samtools...
One sample & old samtools...
One sample & old samtools...
One sample & old samtools...
One sample & old samtools...
One sample & old samtools...
One sample & old samtools...
One sample & old samtools...
One sample & old samtools...

============================
chr1	881627	.	G	A	19.1	.	DP=14;VDB=0.0400;AF1=0.5;AC1=1;DP4=3,2,1,3;MQ=35;FQ=22;PV4=0.52,0.011,0.44,1	GT:PL:GQ	0/1:49,0,102:52	CDSHIT	uc031pkq.1	Missing
The number of possible ALT cases for this line is 1
uc031pkq.1 cannot be found!!
One sample & old samtools...
One sample & old samtools...

============================
chr1	887801	.	A	G	56	.	DP=15;VDB=0.0048;AF1=0.5;AC1=1;DP4=4,0,9,0;MQ=36;FQ=45.8;PV4=1,0.0012,0.26,1	GT:PL:GQ	0/1:86,0,73:76	CDSHIT	uc001aby.4	Missing
The number of possible ALT cases for this line is 1
uc001aby.4 cannot be found!!
One sample & old samtools...

============================
chr1	888659	.	T	C	16.1	.	DP=8;VDB=0.0212;AF1=0.5;AC1=1;DP4=0,2,0,3;MQ=35;FQ=17.3;PV4=1,0.0014,0.25,1	GT:PL:GQ	0/1:46,0,49:47	CDSHIT	uc001aby.4	Missing
The number of possible ALT cases for this line is 1
uc001aby.4 cannot be found!!
One sample & old samtools...
One sample & old samtools...
One sample & old samtools...
One sample & old samtools...

============================
chr1	897325	.	G	C	19.1	.	DP=13;VDB=0.0015;AF1=0.5;AC1=1;DP4=0,4,0,3;MQ=36;FQ=22;PV4=1,0.086,0.14,1	GT:PL:GQ	0/1:49,0,82:52	CDSHIT	uc001acb.1	KLHL17
The number of possible ALT cases for this line is 1
found ucsc_iduc001acb.1
found snp_chromchr1
uc001acb.1 cannot be found!!
One sample & old samtools...
One sample & old samtools...
One sample & old samtools...
One sample & old samtools...
One sample & old samtools...
One sample & old samtools...

============================
chr1	909309	.	T	C	3.01	.	DP=5;VDB=0.0000;AF1=0.4998;AC1=1;DP4=0,2,3,0;MQ=37;FQ=4.7;PV4=0.1,0.0031,1,0.21	GT:PL:GQ	0/1:30,0,46:28	CDSHIT	uc001acd.3	Missing
The number of possible ALT cases for this line is 1
uc001acd.3 cannot be found!!
One sample & old samtools...

============================
chr1	909419	.	C	T	26	.	DP=4;VDB=0.0137;AF1=0.5004;AC1=1;DP4=0,1,0,2;MQ=37;FQ=3.54;PV4=1,0.33,1,1	GT:PL:GQ	0/1:56,0,28:31	CDSHIT	uc001acd.3	Missing
The number of possible ALT cases for this line is 1
uc001acd.3 cannot be found!!
One sample & old samtools...
One sample & old samtools...
One sample & old samtools...
One sample & old samtools...
One sample & old samtools...
One sample & old samtools...

============================
chr1	915141	.	T	A	6.98	.	DP=14;VDB=0.0245;AF1=0.4999;AC1=1;DP4=6,2,3,0;MQ=37;FQ=9.53;PV4=1,0.023,1,1	GT:PL:GQ	0/1:36,0,164:37	CDSHIT	uc001ach.2	C1orf170
The number of possible ALT cases for this line is 1
found ucsc_iduc001ach.2
found snp_chromchr1
uc001ach.2 cannot be found!!
One sample & old samtools...

============================
chr1	915227	.	A	G	38	.	DP=5;VDB=0.0157;AF1=1;AC1=2;DP4=0,0,0,3;MQ=37;FQ=-36	GT:PL:GQ	1/1:70,9,0:16	CDSHIT	uc001ach.2	C1orf170
The number of possible ALT cases for this line is 1
found ucsc_iduc001ach.2
found snp_chromchr1
uc001ach.2 cannot be found!!
One sample & old samtools...
One sample & old samtools...

============================
chr1	949654	.	A	G	80.5	.	DP=5;VDB=0.0015;AF1=1;AC1=2;DP4=0,0,2,2;MQ=34;FQ=-39	GT:PL:GQ	1/1:113,12,0:21	CDSHIT	uc001acj.4	Missing
The number of possible ALT cases for this line is 1
uc001acj.4 cannot be found!!
One sample & old samtools...
One sample & old samtools...

============================
chr1	981931	.	A	G	39.8	.	DP=2;VDB=0.0146;AF1=1;AC1=2;DP4=0,0,1,1;MQ=37;FQ=-33	GT:PL:GQ	1/1:71,6,0:10	CDSHIT	uc001ack.2	Missing
The number of possible ALT cases for this line is 1
uc001ack.2 cannot be found!!
