Sample	Chromosome	Variant Position	Gene Symbol	UCSC ID	Strand	AA Position of Mutation (for CDSHIT)	Variant Type	Amino Acid Ref (Codon) -> AA SNP (Codon)	Variant Class	Ref AA chain	Alt AA chain	Hit Type	Known dbSNP	Ref nt	Alt nt	Quality	Depth	Allele Freq	Read Categories	Info
007_crop	1	14907	FLJ00075	uc009viv.2	-	---	SNP	---	---	---	---	UTR5	.	A	G	94	76	0.5	10,23,13,21	DP=76;VDB=0.0348;AF1=0.5;AC1=1;DP4=10,23,13,21;MQ=18;FQ=67;PV4=0.61,1.3e-17,1,1
007_crop	1	14930	FLJ00075	uc009viv.2	-	---	SNP	---	---	---	---	UTR5	.	A	G	132	59	0.5	4,11,9,23	DP=59;VDB=0.0448;AF1=0.5;AC1=1;DP4=4,11,9,23;MQ=23;FQ=52;PV4=1,2.4e-12,1,0.41
007_crop	1	17538	Missing	uc009vis.3	Missing	---	SNP	---	---	---	---	UPSTREAM	.	C	A	6.98	64	0.4999	17,28,3,9	DP=64;VDB=0.0091;AF1=0.4999;AC1=1;DP4=17,28,3,9;MQ=22;FQ=9.53;PV4=0.51,2.2e-11,1,1
007_crop	1	136048	Missing	uc021oeg.2	Missing	---	SNP	---	---	---	---	UTR3	.	C	T	6.98	119	0.4999	23,39,10,23	DP=119;VDB=0.0245;AF1=0.4999;AC1=1;DP4=23,39,10,23;MQ=14;FQ=9.53;PV4=0.65,5.2e-16,1,1
007_crop	1	663097	Missing	uc002khh.3	Missing	---	SNP	---	---	---	---	UTR5	.	G	C	76	63	1	12,9,10,19	DP=63;VDB=0.0400;AF1=1;AC1=2;DP4=12,9,10,19;MQ=14;FQ=-36;PV4=0.15,5.2e-11,1,1
007_crop	1	672209	Missing	uc001abl.3	Missing	---	SNP	---	---	---	---	UPSTREAM	.	G	A	17.3	5	1	0,1,1,3	DP=5;VDB=0.0226;AF1=1;AC1=2;DP4=0,1,1,3;MQ=15;FQ=-35;PV4=1,1,1,1
007_crop	1	761732	Missing	uc010nxx.2	Missing	---	SNP	---	---	---	---	UTR3	.	C	T	158	20	1	0,0,9,9	DP=20;VDB=0.0091;AF1=1;AC1=2;DP4=0,0,9,9;MQ=31;FQ=-81
007_crop	1	762589	Missing	uc010nxx.2	Missing	---	SNP	---	---	---	---	UTR5	.	G	C	46	13	1	1,1,6,0	DP=13;VDB=0.0199;AF1=1;AC1=2;DP4=1,1,6,0;MQ=20;FQ=-36;PV4=0.25,0.0022,1,1
007_crop	1	762592	Missing	uc010nxx.2	Missing	---	SNP	---	---	---	---	UTR5	.	C	G	32.5	13	1	1,1,5,0	DP=13;VDB=0.0199;AF1=1;AC1=2;DP4=1,1,5,0;MQ=20;FQ=-34;PV4=0.29,0.00097,1,1
007_crop	1	762601	Missing	uc010nxx.2	Missing	---	SNP	---	---	---	---	UTR5	.	T	C	27.2	16	0.5163	1,3,3,1	DP=16;VDB=0.0199;AF1=0.5163;AC1=1;DP4=1,3,3,1;MQ=19;FQ=-15.1;PV4=0.49,0.2,1,1
007_crop	1	787399	Missing	uc001abp.2	Missing	---	SNP	---	---	---	---	UTR3	.	G	T,C	171	36	1	0,3,10,16	DP=36;VDB=0.0545;AF1=1;AC1=2;DP4=0,3,10,16;MQ=27;FQ=-76;PV4=0.53,0.0018,1,1
007_crop	1	789256	Missing	uc001abp.2	Missing	---	SNP	---	---	---	---	UTR3	.	T	C	222	92	1	4,3,34,33	DP=92;VDB=0.0245;AF1=1;AC1=2;DP4=4,3,34,33;MQ=33;FQ=-155;PV4=1,0.069,1,0.14
007_crop	1	790696	Missing	uc001abp.2	Missing	---	INDEL	---	---	---	---	UTR3	.	ca	cATa	52.4	3	1	0,0,3,0	INDEL;DP=3;VDB=0.0000;AF1=1;AC1=2;DP4=0,0,3,0;MQ=37;FQ=-43.5
007_crop	1	809876	Missing	uc001abt.4	Missing	---	SNP	---	---	---	---	UTR5	.	A	G	175	65	0.5	6,9,19,23	DP=65;VDB=0.0551;AF1=0.5;AC1=1;DP4=6,9,19,23;MQ=37;FQ=161;PV4=0.77,1.4e-12,1,0.21
007_crop	1	812267	Missing	uc001abt.4	Missing	---	SNP	---	---	---	---	UPSTREAM	.	A	G	76	9	1	0,2,0,6	DP=9;VDB=0.0425;AF1=1;AC1=2;DP4=0,2,0,6;MQ=27;FQ=-36;PV4=1,0.095,1,0.052
007_crop	1	812284	Missing	uc001abt.4	Missing	---	SNP	---	---	---	---	UPSTREAM	.	C	G	65.2	12	1	0,2,0,9	DP=12;VDB=0.0157;AF1=1;AC1=2;DP4=0,2,0,9;MQ=31;FQ=-43;PV4=1,4.3e-05,1,1
007_crop	1	852875	FLJ39609	uc010nxy.1	-	---	SNP	---	---	---	---	DOWNSTREAM	.	C	T	59	9	0.5	4,0,4,0	DP=9;VDB=0.0157;AF1=0.5;AC1=1;DP4=4,0,4,0;MQ=37;FQ=56.6;PV4=1,1,1,1
007_crop	1	854777	FLJ39609	uc010nxy.1	-	---	SNP	---	---	---	---	UTR5	.	A	G	15.2	4	0.504	1,0,1,1	DP=4;VDB=0.0137;AF1=0.504;AC1=1;DP4=1,0,1,1;MQ=33;FQ=-9.51;PV4=1,1,0.33,1
007_crop	1	881627	Missing	uc031pkq.1	CDSHIT	.	G	A	19.1	14	0.5	3,2,1,3	DP=14;VDB=0.0400;AF1=0.5;AC1=1;DP4=3,2,1,3;MQ=35;FQ=22;PV4=0.52,0.011,0.44,1
007_crop	1	883625	Missing	uc031pkq.1	Missing	---	SNP	---	---	---	---	UPSTREAM	.	A	G	21.5	5	1	0,0,0,4	DP=5;VDB=0.0033;AF1=1;AC1=2;DP4=0,0,0,4;MQ=37;FQ=-39
007_crop	1	887801	Missing	uc001aby.4	CDSHIT	.	A	G	56	15	0.5	4,0,9,0	DP=15;VDB=0.0048;AF1=0.5;AC1=1;DP4=4,0,9,0;MQ=36;FQ=45.8;PV4=1,0.0012,0.26,1
007_crop	1	888659	Missing	uc001aby.4	CDSHIT	.	T	C	16.1	8	0.5	0,2,0,3	DP=8;VDB=0.0212;AF1=0.5;AC1=1;DP4=0,2,0,3;MQ=35;FQ=17.3;PV4=1,0.0014,0.25,1
007_crop	1	889638	Missing	uc001aby.4	Missing	---	SNP	---	---	---	---	UTR5	.	G	C	29	10	0.5	0,5,2,2	DP=10;VDB=0.0494;AF1=0.5;AC1=1;DP4=0,5,2,2;MQ=37;FQ=32;PV4=0.17,7e-08,1,1
007_crop	1	892745	Missing	uc001aby.4	Missing	---	SNP	---	---	---	---	UTR5	.	G	A	32	13	0.5	0,7,0,5	DP=13;VDB=0.0540;AF1=0.5;AC1=1;DP4=0,7,0,5;MQ=37;FQ=35;PV4=1,0.0053,1,0.42
007_crop	1	894573	Missing	uc001aca.2	Missing	---	SNP	---	---	---	---	UPSTREAM	.	G	A	6.98	8	0.4999	0,4,0,3	DP=8;VDB=0.0334;AF1=0.4999;AC1=1;DP4=0,4,0,3;MQ=36;FQ=9.53;PV4=1,0.0026,0.14,0.35
007_crop	1	897325	KLHL17	uc001acb.1	CDSHIT	.	G	C	19.1	13	0.5	0,4,0,3	DP=13;VDB=0.0015;AF1=0.5;AC1=1;DP4=0,4,0,3;MQ=36;FQ=22;PV4=1,0.086,0.14,1
007_crop	1	900972	Missing	uc001aca.2	Missing	---	SNP	---	---	---	---	UTR3	.	T	G	32.5	4	1	0,0,3,1	DP=4;VDB=0.0424;AF1=1;AC1=2;DP4=0,0,3,1;MQ=37;FQ=-39
007_crop	1	901187	Missing	uc001acd.3	Missing	---	SNP	---	---	---	---	UPSTREAM	.	C	A	3.54	4	0.4998	1,1,0,2	DP=4;VDB=0.0137;AF1=0.4998;AC1=1;DP4=1,1,0,2;MQ=37;FQ=5.46;PV4=1,0.018,1,1
007_crop	1	909309	Missing	uc001acd.3	CDSHIT	.	T	C	3.01	5	0.4998	0,2,3,0	DP=5;VDB=0.0000;AF1=0.4998;AC1=1;DP4=0,2,3,0;MQ=37;FQ=4.7;PV4=0.1,0.0031,1,0.21
007_crop	1	909419	Missing	uc001acd.3	CDSHIT	.	C	T	26	4	0.5004	0,1,0,2	DP=4;VDB=0.0137;AF1=0.5004;AC1=1;DP4=0,1,0,2;MQ=37;FQ=3.54;PV4=1,0.33,1,1
007_crop	1	910394	Missing	uc001acd.3	Missing	---	SNP	---	---	---	---	UTR3	.	C	T	41	12	0.5	2,1,4,2	DP=12;VDB=0.0002;AF1=0.5;AC1=1;DP4=2,1,4,2;MQ=37;FQ=42.3;PV4=1,0.00061,1,0.013
007_crop	1	910438	Missing	uc001acd.3	Missing	---	SNP	---	---	---	---	UTR3	.	A	G	179	13	1	0,0,7,3	DP=13;VDB=0.0400;AF1=1;AC1=2;DP4=0,0,7,3;MQ=35;FQ=-57
007_crop	1	912049	C1orf170	uc001acg.2	-	---	SNP	---	---	---	---	UPSTREAM	.	T	C	42	4	0.502	0,1,0,3	DP=4;VDB=0.0114;AF1=0.502;AC1=1;DP4=0,1,0,3;MQ=37;FQ=-6.96;PV4=1,1,1,0.21
007_crop	1	915141	C1orf170	uc001ach.2	CDSHIT	.	T	A	6.98	14	0.4999	6,2,3,0	DP=14;VDB=0.0245;AF1=0.4999;AC1=1;DP4=6,2,3,0;MQ=37;FQ=9.53;PV4=1,0.023,1,1
007_crop	1	915227	C1orf170	uc001ach.2	CDSHIT	.	A	G	38	5	1	0,0,0,3	DP=5;VDB=0.0157;AF1=1;AC1=2;DP4=0,0,0,3;MQ=37;FQ=-36
007_crop	1	948921	Missing	uc001acj.4	Missing	---	SNP	---	---	---	---	UTR5	.	T	C	20.8	3	1	0,0,1,1	DP=3;VDB=0.0182;AF1=1;AC1=2;DP4=0,0,1,1;MQ=32;FQ=-33
007_crop	1	949654	Missing	uc001acj.4	CDSHIT	.	A	G	80.5	5	1	0,0,2,2	DP=5;VDB=0.0015;AF1=1;AC1=2;DP4=0,0,2,2;MQ=34;FQ=-39
007_crop	1	949925	Missing	uc001acj.4	Missing	---	SNP	---	---	---	---	DOWNSTREAM	.	C	T	76.1	10	1	0,0,0,7	DP=10;VDB=0.0001;AF1=1;AC1=2;DP4=0,0,0,7;MQ=37;FQ=-48
007_crop	1	981931	Missing	uc001ack.2	CDSHIT	.	A	G	39.8	2	1	0,0,1,1	DP=2;VDB=0.0146;AF1=1;AC1=2;DP4=0,0,1,1;MQ=37;FQ=-33
