chr1	14907	.	A	G	94	.	DP=76;VDB=0.0348;AF1=0.5;AC1=1;DP4=10,23,13,21;MQ=18;FQ=67;PV4=0.61,1.3e-17,1,1	GT:PL:GQ	0/1:124,0,94:97	UTR5	uc009viv.2
chr1	14907	.	A	G	94	.	DP=76;VDB=0.0348;AF1=0.5;AC1=1;DP4=10,23,13,21;MQ=18;FQ=67;PV4=0.61,1.3e-17,1,1	GT:PL:GQ	0/1:124,0,94:97	DOWNSTREAM	uc001aaa.3
chr1	14930	.	A	G	132	.	DP=59;VDB=0.0448;AF1=0.5;AC1=1;DP4=4,11,9,23;MQ=23;FQ=52;PV4=1,2.4e-12,1,0.41	GT:PL:GQ	0/1:162,0,79:82	UTR5	uc009viv.2
chr1	17538	.	C	A	6.98	.	DP=64;VDB=0.0091;AF1=0.4999;AC1=1;DP4=17,28,3,9;MQ=22;FQ=9.53;PV4=0.51,2.2e-11,1,1	GT:PL:GQ	0/1:36,0,140:37	UPSTREAM	uc009vis.3
chr1	17538	.	C	A	6.98	.	DP=64;VDB=0.0091;AF1=0.4999;AC1=1;DP4=17,28,3,9;MQ=22;FQ=9.53;PV4=0.51,2.2e-11,1,1	GT:PL:GQ	0/1:36,0,140:37	DOWNSTREAM	uc009vjf.2
chr1	136048	.	C	T	6.98	.	DP=119;VDB=0.0245;AF1=0.4999;AC1=1;DP4=23,39,10,23;MQ=14;FQ=9.53;PV4=0.65,5.2e-16,1,1	GT:PL:GQ	0/1:36,0,71:37	UTR3	uc021oeg.2
chr1	663097	.	G	C	76	.	DP=63;VDB=0.0400;AF1=1;AC1=2;DP4=12,9,10,19;MQ=14;FQ=-36;PV4=0.15,5.2e-11,1,1	GT:PL:GQ	1/1:108,9,0:16	UTR5	uc002khh.3
chr1	663097	.	G	C	76	.	DP=63;VDB=0.0400;AF1=1;AC1=2;DP4=12,9,10,19;MQ=14;FQ=-36;PV4=0.15,5.2e-11,1,1	GT:PL:GQ	1/1:108,9,0:16	UTR3	uc001abe.4
chr1	672209	.	G	A	17.3	.	DP=5;VDB=0.0226;AF1=1;AC1=2;DP4=0,1,1,3;MQ=15;FQ=-35;PV4=1,1,1,1	GT:PL:GQ	1/1:49,8,0:13	UPSTREAM	uc001abl.3
chr1	761732	.	C	T	158	.	DP=20;VDB=0.0091;AF1=1;AC1=2;DP4=0,0,9,9;MQ=31;FQ=-81	GT:PL:GQ	1/1:191,54,0:99	UTR3	uc010nxx.2
chr1	761732	.	C	T	158	.	DP=20;VDB=0.0091;AF1=1;AC1=2;DP4=0,0,9,9;MQ=31;FQ=-81	GT:PL:GQ	1/1:191,54,0:99	UPSTREAM	uc031pjk.1
chr1	762589	.	G	C	46	.	DP=13;VDB=0.0199;AF1=1;AC1=2;DP4=1,1,6,0;MQ=20;FQ=-36;PV4=0.25,0.0022,1,1	GT:PL:GQ	1/1:78,9,0:16	UTR5	uc010nxx.2
chr1	762589	.	G	C	46	.	DP=13;VDB=0.0199;AF1=1;AC1=2;DP4=1,1,6,0;MQ=20;FQ=-36;PV4=0.25,0.0022,1,1	GT:PL:GQ	1/1:78,9,0:16	UPSTREAM	uc031pjk.1
chr1	762592	.	C	G	32.5	.	DP=13;VDB=0.0199;AF1=1;AC1=2;DP4=1,1,5,0;MQ=20;FQ=-34;PV4=0.29,0.00097,1,1	GT:PL:GQ	1/1:64,7,0:12	UTR5	uc010nxx.2
chr1	762592	.	C	G	32.5	.	DP=13;VDB=0.0199;AF1=1;AC1=2;DP4=1,1,5,0;MQ=20;FQ=-34;PV4=0.29,0.00097,1,1	GT:PL:GQ	1/1:64,7,0:12	UPSTREAM	uc031pjk.1
chr1	762601	.	T	C	27.2	.	DP=16;VDB=0.0199;AF1=0.5163;AC1=1;DP4=1,3,3,1;MQ=19;FQ=-15.1;PV4=0.49,0.2,1,1	GT:PL:GQ	0/1:57,0,12:15	UTR5	uc010nxx.2
chr1	762601	.	T	C	27.2	.	DP=16;VDB=0.0199;AF1=0.5163;AC1=1;DP4=1,3,3,1;MQ=19;FQ=-15.1;PV4=0.49,0.2,1,1	GT:PL:GQ	0/1:57,0,12:15	UPSTREAM	uc031pjk.1
chr1	787399	.	G	T,C	171	.	DP=36;VDB=0.0545;AF1=1;AC1=2;DP4=0,3,10,16;MQ=27;FQ=-76;PV4=0.53,0.0018,1,1	GT:PL:GQ	1/1:204,49,0,197,52,191:95	UTR3	uc001abp.2
chr1	789256	.	T	C	222	.	DP=92;VDB=0.0245;AF1=1;AC1=2;DP4=4,3,34,33;MQ=33;FQ=-155;PV4=1,0.069,1,0.14	GT:PL:GQ	1/1:255,128,0:99	UTR3	uc001abp.2
chr1	790696	.	ca	cATa	52.4	.	INDEL;DP=3;VDB=0.0000;AF1=1;AC1=2;DP4=0,0,3,0;MQ=37;FQ=-43.5	GT:PL:GQ	1/1:92,9,0:16	UTR3	uc001abp.2
chr1	809876	.	A	G	175	.	DP=65;VDB=0.0551;AF1=0.5;AC1=1;DP4=6,9,19,23;MQ=37;FQ=161;PV4=0.77,1.4e-12,1,0.21	GT:PL:GQ	0/1:205,0,188:99	UTR5	uc001abt.4
chr1	812267	.	A	G	76	.	DP=9;VDB=0.0425;AF1=1;AC1=2;DP4=0,2,0,6;MQ=27;FQ=-36;PV4=1,0.095,1,0.052	GT:PL:GQ	1/1:108,9,0:16	UPSTREAM	uc001abt.4
chr1	812284	.	C	G	65.2	.	DP=12;VDB=0.0157;AF1=1;AC1=2;DP4=0,2,0,9;MQ=31;FQ=-43;PV4=1,4.3e-05,1,1	GT:PL:GQ	1/1:98,16,0:29	UPSTREAM	uc001abt.4
chr1	852875	.	C	T	59	.	DP=9;VDB=0.0157;AF1=0.5;AC1=1;DP4=4,0,4,0;MQ=37;FQ=56.6;PV4=1,1,1,1	GT:PL:GQ	0/1:89,0,85:87	DOWNSTREAM	uc010nxy.1
chr1	854777	.	A	G	15.2	.	DP=4;VDB=0.0137;AF1=0.504;AC1=1;DP4=1,0,1,1;MQ=33;FQ=-9.51;PV4=1,1,0.33,1	GT:PL:GQ	0/1:45,0,18:21	UTR5	uc010nxy.1
chr1	881627	.	G	A	19.1	.	DP=14;VDB=0.0400;AF1=0.5;AC1=1;DP4=3,2,1,3;MQ=35;FQ=22;PV4=0.52,0.011,0.44,1	GT:PL:GQ	0/1:49,0,102:52	CDSHIT	uc031pkq.1
chr1	883625	.	A	G	21.5	.	DP=5;VDB=0.0033;AF1=1;AC1=2;DP4=0,0,0,4;MQ=37;FQ=-39	GT:PL:GQ	1/1:54,12,0:21	UPSTREAM	uc031pkq.1
chr1	887801	.	A	G	56	.	DP=15;VDB=0.0048;AF1=0.5;AC1=1;DP4=4,0,9,0;MQ=36;FQ=45.8;PV4=1,0.0012,0.26,1	GT:PL:GQ	0/1:86,0,73:76	CDSHIT	uc001aby.4
chr1	888659	.	T	C	16.1	.	DP=8;VDB=0.0212;AF1=0.5;AC1=1;DP4=0,2,0,3;MQ=35;FQ=17.3;PV4=1,0.0014,0.25,1	GT:PL:GQ	0/1:46,0,49:47	CDSHIT	uc001aby.4
chr1	889638	.	G	C	29	.	DP=10;VDB=0.0494;AF1=0.5;AC1=1;DP4=0,5,2,2;MQ=37;FQ=32;PV4=0.17,7e-08,1,1	GT:PL:GQ	0/1:59,0,109:62	UTR5	uc001aby.4
chr1	892745	.	G	A	32	.	DP=13;VDB=0.0540;AF1=0.5;AC1=1;DP4=0,7,0,5;MQ=37;FQ=35;PV4=1,0.0053,1,0.42	GT:PL:GQ	0/1:62,0,121:65	UTR5	uc001aby.4
chr1	894573	.	G	A	6.98	.	DP=8;VDB=0.0334;AF1=0.4999;AC1=1;DP4=0,4,0,3;MQ=36;FQ=9.53;PV4=1,0.0026,0.14,0.35	GT:PL:GQ	0/1:36,0,91:37	UPSTREAM	uc001aca.2
chr1	897325	.	G	C	19.1	.	DP=13;VDB=0.0015;AF1=0.5;AC1=1;DP4=0,4,0,3;MQ=36;FQ=22;PV4=1,0.086,0.14,1	GT:PL:GQ	0/1:49,0,82:52	CDSHIT	uc001acb.1
chr1	897325	.	G	C	19.1	.	DP=13;VDB=0.0015;AF1=0.5;AC1=1;DP4=0,4,0,3;MQ=36;FQ=22;PV4=1,0.086,0.14,1	GT:PL:GQ	0/1:49,0,82:52	UPSTREAM	uc010nyb.1
chr1	900972	.	T	G	32.5	.	DP=4;VDB=0.0424;AF1=1;AC1=2;DP4=0,0,3,1;MQ=37;FQ=-39	GT:PL:GQ	1/1:65,12,0:21	UTR3	uc001aca.2
chr1	900972	.	T	G	32.5	.	DP=4;VDB=0.0424;AF1=1;AC1=2;DP4=0,0,3,1;MQ=37;FQ=-39	GT:PL:GQ	1/1:65,12,0:21	UPSTREAM	uc001acd.3
chr1	901187	.	C	A	3.54	.	DP=4;VDB=0.0137;AF1=0.4998;AC1=1;DP4=1,1,0,2;MQ=37;FQ=5.46;PV4=1,0.018,1,1	GT:PL:GQ	0/1:31,0,62:30	UPSTREAM	uc001acd.3
chr1	901187	.	C	A	3.54	.	DP=4;VDB=0.0137;AF1=0.4998;AC1=1;DP4=1,1,0,2;MQ=37;FQ=5.46;PV4=1,0.018,1,1	GT:PL:GQ	0/1:31,0,62:30	DOWNSTREAM	uc001aca.2
chr1	909309	.	T	C	3.01	.	DP=5;VDB=0.0000;AF1=0.4998;AC1=1;DP4=0,2,3,0;MQ=37;FQ=4.7;PV4=0.1,0.0031,1,0.21	GT:PL:GQ	0/1:30,0,46:28	CDSHIT	uc001acd.3
chr1	909419	.	C	T	26	.	DP=4;VDB=0.0137;AF1=0.5004;AC1=1;DP4=0,1,0,2;MQ=37;FQ=3.54;PV4=1,0.33,1,1	GT:PL:GQ	0/1:56,0,28:31	CDSHIT	uc001acd.3
chr1	910394	.	C	T	41	.	DP=12;VDB=0.0002;AF1=0.5;AC1=1;DP4=2,1,4,2;MQ=37;FQ=42.3;PV4=1,0.00061,1,0.013	GT:PL:GQ	0/1:71,0,74:72	UTR3	uc001acd.3
chr1	910394	.	C	T	41	.	DP=12;VDB=0.0002;AF1=0.5;AC1=1;DP4=2,1,4,2;MQ=37;FQ=42.3;PV4=1,0.00061,1,0.013	GT:PL:GQ	0/1:71,0,74:72	DOWNSTREAM	uc001acg.2
chr1	910438	.	A	G	179	.	DP=13;VDB=0.0400;AF1=1;AC1=2;DP4=0,0,7,3;MQ=35;FQ=-57	GT:PL:GQ	1/1:212,30,0:57	UTR3	uc001acd.3
chr1	910438	.	A	G	179	.	DP=13;VDB=0.0400;AF1=1;AC1=2;DP4=0,0,7,3;MQ=35;FQ=-57	GT:PL:GQ	1/1:212,30,0:57	DOWNSTREAM	uc001acg.2
chr1	912049	.	T	C	42	.	DP=4;VDB=0.0114;AF1=0.502;AC1=1;DP4=0,1,0,3;MQ=37;FQ=-6.96;PV4=1,1,1,0.21	GT:PL:GQ	0/1:72,0,21:24	UPSTREAM	uc001acg.2
chr1	915141	.	T	A	6.98	.	DP=14;VDB=0.0245;AF1=0.4999;AC1=1;DP4=6,2,3,0;MQ=37;FQ=9.53;PV4=1,0.023,1,1	GT:PL:GQ	0/1:36,0,164:37	CDSHIT	uc001ach.2
chr1	915227	.	A	G	38	.	DP=5;VDB=0.0157;AF1=1;AC1=2;DP4=0,0,0,3;MQ=37;FQ=-36	GT:PL:GQ	1/1:70,9,0:16	CDSHIT	uc001ach.2
chr1	948921	.	T	C	20.8	.	DP=3;VDB=0.0182;AF1=1;AC1=2;DP4=0,0,1,1;MQ=32;FQ=-33	GT:PL:GQ	1/1:52,6,0:10	UTR5	uc001acj.4
chr1	949654	.	A	G	80.5	.	DP=5;VDB=0.0015;AF1=1;AC1=2;DP4=0,0,2,2;MQ=34;FQ=-39	GT:PL:GQ	1/1:113,12,0:21	CDSHIT	uc001acj.4
chr1	949925	.	C	T	76.1	.	DP=10;VDB=0.0001;AF1=1;AC1=2;DP4=0,0,0,7;MQ=37;FQ=-48	GT:PL:GQ	1/1:109,21,0:39	DOWNSTREAM	uc001acj.4
chr1	981931	.	A	G	39.8	.	DP=2;VDB=0.0146;AF1=1;AC1=2;DP4=0,0,1,1;MQ=37;FQ=-33	GT:PL:GQ	1/1:71,6,0:10	CDSHIT	uc001ack.2
